#!/bin/sh

# Slackware build script for Oracle Instant Client

# Copyright (c) 2012-2020 Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=oracle-instantclient
VERSION=${VERSION:-19.8.0.0.0}
ARCH=${ARCH:-$(uname -m)}
BUILD=${BUILD:-1}
TAG=${TAG:-lotar}

case "$( uname -m )" in
    i?86) LIBDIRSUFFIX="" ;;
  x86_64) LIBDIRSUFFIX="64" ;;
       *) echo "Architecture not supported"; exit 0;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ORCL_VER=$(echo $VERSION | cut -f 1-2 -d .)
ORCL_BASE=$PKG/usr/lib$LIBDIRSUFFIX/oracle
ORCL_HOME=$ORCL_BASE/$ORCL_VER

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

mkdir -p $ORCL_BASE

(
  for FILE in $CWD/instantclient*linux*$LIBDIRSUFFIX-$VERSION*.zip; do
    unzip $FILE -d $ORCL_BASE
  done

  cd $ORCL_BASE
  mv instantclient* $ORCL_VER

  mkdir -p $ORCL_HOME/{log,network/admin}
)

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

( 
  cd $ORCL_HOME

  for LIBRARY in *.so.*; do
    ln -s $LIBRARY $(echo $LIBRARY | cut -f 1-2 -d .) || true
  done
)

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

mkdir -p $PKG/etc/ld.so.conf.d
echo "/usr/lib$LIBDIRSUFFIX/oracle/$ORCL_VER" >> $PKG/etc/ld.so.conf.d/oracle-instantclient.conf

mkdir $PKG/etc/profile.d

cat << EOF > $PKG/etc/profile.d/oracle-instantclient.sh
#!/bin/sh
export ORACLE_BASE=/usr/lib$LIBDIRSUFFIX/oracle
export ORACLE_HOME="\${ORACLE_BASE}/$ORCL_VER"
export LD_LIBRARY_PATH="\${ORACLE_HOME}:\${LD_LIBRARY_PATH}"
EOF

cat << EOF > $PKG/etc/profile.d/oracle-instantclient.csh
#!/bin/csh
setenv ORACLE_BASE /usr/lib$LIBDIRSUFFIX/oracle
setenv ORACLE_HOME "\${ORACLE_BASE}/$ORCL_VER"
setenv LD_LIBRARY_PATH "\${ORACLE_HOME}:\${LD_LIBRARY_PATH}"
EOF

chmod 755 $PKG/etc/profile.d/*sh

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp $ORCL_HOME/*_{README,LICENSE} $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install

cat $CWD/slack-desc > $PKG/install/slack-desc

cat << EOF > $PKG/install/doinst.sh
( cd usr/bin ; rm -rf sqlplus )
( cd usr/bin ; ln -s /usr/lib$LIBDIRSUFFIX/oracle/$ORCL_VER/sqlplus sqlplus )

if [ -x /sbin/ldconfig ]; then
  /sbin/ldconfig 2> /dev/null
fi
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

