#!/bin/sh

# Slackware build script for Microsoft Edge

# Copyright 2020-2022 Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=microsoft-edge
CHANNEL=${CHANNEL:-stable}
VERSION=${VERSION:-103.0.1264.37}
BUILD=${BUILD:-1}
TAG=${TAG:-gdt}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    x86_64) ARCH=x86_64 ;;
         *) echo "Architecture not supported"; exit 0;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/lotar}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

RPMNAM=$(ls $CWD/microsoft-edge-$CHANNEL-$VERSION-*.$ARCH.rpm)

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
rpm2cpio < $RPMNAM | cpio -imdv
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Remove cron script
rm -rf $PKG/etc/cron.daily

# Move MS Edge manpage in standard Slackware manpages directory
mkdir -p $PKG/usr/man
mv $PKG/usr/share/man/* $PKG/usr/man
rm -rf $PKG/usr/share/man

if [ "$CHANNEL" == "stable" ]; then
  chmod 4755 $PKG/opt/microsoft/msedge/msedge-sandbox
else
  chmod 4755 $PKG/opt/microsoft/msedge-$CHANNEL/msedge-sandbox
fi

# Install MS Edge icons
for res in 16 24 32 48 64 128 256; do
  if [ "$CHANNEL" == "stable" ]; then
    install -Dm644 "$PKG/opt/microsoft/msedge/product_logo_${res}.png" \
      "$PKG/usr/share/icons/hicolor/${res}x${res}/apps/microsoft-edge.png"  
  else
    install -Dm644 "$PKG/opt/microsoft/msedge-$CHANNEL/product_logo_${res}_${CHANNEL}.png" \
      "$PKG/usr/share/icons/hicolor/${res}x${res}/apps/microsoft-edge-$CHANNEL.png"
  fi
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat "$CWD/Microsoft Standard Application License Terms - Standalone (free) Use Terms.pdf" > $PKG/usr/doc/$PRGNAM-$VERSION/LICENSE.pdf

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
