#!/bin/sh

# Slackware build script for Microsoft Edge

# Copyright 2020 Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=microsoft-edge
RELEASE=${RELEASE:-dev}
VERSION=${VERSION:-88.0.702.0}
BUILD=${BUILD:-1}
TAG=${TAG:-lotar}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    x86_64) ARCH=x86_64 ;;
         *) echo "Architecture not supported"; exit 0;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/lotar}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

RPMNAM=$(ls $CWD/microsoft-edge-$RELEASE-$VERSION-*.$ARCH.rpm)

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
rpm2cpio < $RPMNAM | cpio -imdv
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Remove cron script
rm -rf $PKG/etc/cron.daily

# Move MS Edge manpage in standard Slackware manpages directory
mkdir -p $PKG/usr/man
mv $PKG/usr/share/man/* $PKG/usr/man
rm -rf $PKG/usr/share/man

# Install MS Edge icons
for res in 16 24 32 48 64 128 256; do
  install -Dm644 "$PKG/opt/microsoft/msedge-$RELEASE/product_logo_${res}_${RELEASE}.png" \
    "$PKG/usr/share/icons/hicolor/${res}x${res}/apps/microsoft-edge-$RELEASE.png"
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat "$CWD/Microsoft Standard Application License Terms - Standalone (free) Use Terms.pdf" > $PKG/usr/doc/$PRGNAM-$VERSION/LICENSE.pdf

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
