#!/bin/sh

# Slackware build script for ARSperl

# Copyright (c) 2013-2014 Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


SRCNAM=ARSperl
PRGNAM=perl-$SRCNAM
VERSION=${VERSION:-1.93}
BUILD=${BUILD:-1}
TAG=${TAG:-lotar}

ARSVERSION=${ARSVERSION:-"7.1"}
ARSAPI=${ARSAPI:-"/usr/ar/api"}
ARSPERLTEST_SERVER=${ARSPERLTEST_SERVER:-"localhost"}
ARSPERLTEST_USERNAME=${ARSPERLTEST_USERNAME:-"Demo"}
ARSPERLTEST_PASSWORD=${ARSPERLTEST_PASSWORD:-""}
ARSPERLTEST_TCPPORT=${ARSPERLTEST_TCPPORT:-"65000"}

TEST=${TEST:-0}

CWD=$(pwd)
TMP=${TMP:-/tmp/lotar}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Automatically determine the architecture we're building on:
MARCH=$( uname -m )
if [ -z "$ARCH" ]; then
  case "$MARCH" in
    i?86)    export ARCH=i486 ;;
    armv7hl) export ARCH=$MARCH ;;
    armv6hl) export ARCH=$MARCH ;;
    arm*)    export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *)       export ARCH=$MARCH ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.t*z
cd $SRCNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

 if [ $VERSION = 1.91 ]; then
  cp $CWD/ARSperl.patch $TMP/$SRCNAM-$VERSION
  patch < ARSperl.patch
fi

cp Makefile.PL Makefile.original
sed -e "s/<<<<<<< Makefile.PL//g" \
    -e "s/>>>>>>> 1.88//g" \
    -e "s/=======//g" Makefile.original > Makefile.PL

export ARSPERLTEST_PARAM="$ARSVERSION;$ARSAPI;$ARSPERLTEST_SERVER;$ARSPERLTEST_USERNAME;$ARSPERLTEST_PASSWORD;$ARSPERLTEST_TCPPORT"

perl Makefile.PL \
  PREFIX=/usr \
  INSTALLDIRS=vendor \
  INSTALLVENDORMAN3DIR=/usr/man/man3
make OPTIMIZE="$SLKCFLAGS"

if [ $TEST = 1 ]; then
  make test
fi

make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true
find $PKG -depth -type d -empty -delete || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

cp -a Artistic CHANGES INSTALLATION LICENSE MANIFEST README RELNOTES TODO html/ example/ \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install

cat $CWD/slack-desc > $PKG/install/slack-desc
cat << EOF > $PKG/install/doinst.sh
( rm -rf /var/www/htdocs/arsperl ; ln -sf /usr/doc/$PRGNAM-$VERSION/html/ /var/www/htdocs/arsperl )
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION\_$ARSVERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
